

//Tab bar items

"kHome" = "HOME";
"kMenu" = "SHOP";
"kReservation" = "ORDER";
"kFindUs" = "FIND US";

//parent page titles

"kMenuTitle" = "Shop";
"kFindUsTitle" = "Contact Us";
"kReservationTitle" = "Reservation";

// Home Page items

"kBack" = "Back";
//"kOurRestauranttitle" = "Focus Estetica";
"kImageGallery" = "Image Gallery";
"kNews_Offers" = "News & Offers";


// Settings page items

"kUseItalian" = "Use Italian";
"kConnectFacebook" = "Connect to Facebook";
"kConnectTwitter" = "Connect to Twitter";
"kSettings" = "Settings";
"kAccountSetting" = "ACCOUNT SETTING";

// Reservation

"kReserveTable" = "Reserve a Service";
"kTakeAway" = "Checkout";

// itemDetail page

"kSearchPlaceHolder" = "Search Menu Items...";
"kDescription" = "Description";
"kOrder" = "Order";
"kPrice" = "Price";
"kServe" = "N. of people";

// Find us page

"kOpenNavigator" = "Open Navigator";
"kEmailUs" = "Email us";

// reserve a table

"kYourName" = "Your name";
"kNumberOfPeople" = "Quantity";
"kNumberPeople" = "N. of people";
"kSetDate" = "Set date";
"kSetTADate" = "Desired date for collection / delivery";
"kSetTime" = "Set time";
"kSetTATime" ="Desired hour for collection / delivery";
"kPhoneNumber" = "Phone number";
"kComment" = "Comment (Optional)";
"kSendRervation" = "Confirm Order";

// take away

"kNoOrder" = "Il Carrello è vuoto";
"kOrder" = "Order";
"kTax" = "Tax";
"kTotal" = "Total";
"kOrderLaterCheckBox" = "Remove all items";//"Check if you want to  order later";

// Our Restaurant

//"kOurRestauranttitle" ="Focus Estetica";

"kOurRestaurant" = "La boutique fonda le sue radici nel 1950 con le vesti di un emporio chiamato 'Da Rita', la madre dell'attuale proprietaro, solo nel 1969 le redini passano in mano al figlio che con la moglie iniziano un ambizioso  percorso, quello di creare una boutique di lusso. Nel 1970 il vecchio imporio si trasforma in STIL MODA. In un piccolo paese, dal giorno alla notte, si erige un imponente struttura, 360mq di avanguardismo tutto completamente in specchi e marmo bianco di Carrara, una superficie liscia pronta ad accogliere i futuri tacchettii delle signore che nella vita vogliono solo una cosa: vestire l'alta moda. Da allora, con mezzo secolo di storia, questa cattedrale nel deserto regna ancora.";

// imageGallery

"kImage" = "Image";

// alerts

//Remove all Items
"kRemove" = "Do you want to remove all items?";

"kConfirm" = "Confirm";
"kRemoveOrder" = "Do you want remove your previous order?";
"kError" = "Error";
"kParseResponse" = "Failed to parse response";
"kConnectServer" = "Could not connect to server";
"kDismiss" = "Dismiss";
"kPhoneCall" = "You can not make phone calls with this device";
"kLoadData" = "Failed to load data";
"kEnterOrder" = "Please enter order";
"kGiveName" = "Please give a name";
"kEnterDate" = "Please enter date";
"kEnterTime" = "Please enter time";
"kPlaceOrder" = "Please place an order";
"kGiveNumber" = "Please give your phone number";
"kTakeAwayTaken" = "Order complete! We will be in touch soon";
"kSuccess" = "Success";
"kReservationSuccessful" = "Reservation Successful";
"kYes" = "YES";
"kNo" = "NO";
"kNumberOfPeople" = "Number Of People";
"kWait" = "Please wait";
